<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'JetBrains Mono', monospace;
      max-width: 80ch;
      margin: 5px auto;
      min-height: 100vh;
    }
    .header-table {
      width: 100%;
      margin: 0 auto;
    }
    table { 
      border-collapse: collapse; 
      width: 100%; /* fill container width */
      table-layout: fixed; /* fix table layout */
    }
    td { 
      padding: 5px; 
      border: solid 2px #000000;
      word-wrap: break-word;
    }
    .subrows {
      text-align: center;
    }
    h1 {
      margin-top: 0;
      font-weight: 800;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="header-table">
    <table class="tb">
      <tr>
        <td colspan="5">
          <h1>
            Zoeb Jamal
          </h1>
          Graduate Student
        </td>
      </tr>
      <tr>
        <td class="subrows">Home</td>
        <td class="subrows">Posts</td>
        <td></td>
      </tr>
    </table>
  </div>
</body>
</html>
